* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica Neue、Arial、Hiragino Sans、Hiragino Kaku Gothic ProN、Meiryo、sans-serif;
    color: #121212;
    font-size: 0.9rem;
    line-height: 1.7;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
}

button, input, select, textarea {
    border-style: none;
    font: inherit;
}

/*------------------------------------------------------------------
header
------------------------------------------------------------------*/
#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    z-index: 10;
    background-color: #fff;
}

.site-tittle {
    line-height: 1px;
}

.site-tittle a {
    display: block;
}

#nav {
    display: block;
    position: fixed;
    top: 0;
    left :-300px;
    bottom: 0;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
}

#nav ul {
    margin: 0;
    padding: 0;
}

#nav ul.nav-menu{
    margin-bottom: 60px;
    border-top: solid 1px #fff;
}

#nav ul.nav-menu li{
    position: relative;
    padding:20px 0;
    margin: 0;
    border-bottom: solid 1px #fff;
}

#nav ul.nav-sns li{
    padding:5px 0;
}

#nav a {
    color: #fff;
}

.toggle_btn {
    display: block;
    position: fixed;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 20;
}

.toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
}

.toggle_btn span:nth-child(1) {top: 4px;}
.toggle_btn span:nth-child(2) {top: 16px;}
.toggle_btn span:nth-child(3) {top: 28px;}

/*------------------------------------------------------------------
header-toggle
------------------------------------------------------------------*/
#mask {
    display: none;
    transition: all .5s;
}

.open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    z-index: 10;
    cursor: pointer;
}

.open .toggle_btn span {
    background-color: #fff;
}

.open .toggle_btn span:nth-child(1) {
    transform: translateY(12px) rotate(
    -315deg);}

.open .toggle_btn span:nth-child(2) {
    opacity: 0;
}

.open .toggle_btn span:nth-child(3) {
    transform: translateY(-12px) rotate(
    315deg);
}


.open #nav {
    left: 0;
    opacity: 1;
}

/*------------------------------------------------------------------
#main
------------------------------------------------------------------*/
#main {
    padding-top: 20px;
}

/*------------------------------------------------------------------
#video
------------------------------------------------------------------*/
#bg-video {
    width: 100%;
}

/*------------------------------------------------------------------
#pickup
------------------------------------------------------------------*/
#pickup {
    width: 100%;
    padding: 100px 0 50px 0;
}

.sec-tittle {
    font-size: 2.25rem;
    margin-bottom: 30px;
    text-align: center;
}

/*------------------------------------------------------------------
#feature
------------------------------------------------------------------*/
#feature {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
}

#feature .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
}

#feature .grid .item {
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 4px #CCC;
}

#feature .grid .img {
    vertical-align: top;
}

.fadein {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;
}

#feature .grid .item-content {
    padding: 30px;
}

#feature .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
}

#feature .grid .item-text {
    font-size: 0.75rem;
    margin-bottom: 20px;
}


/*------------------------------------------------------------------
#contact
------------------------------------------------------------------*/
#contact {
    padding: 50px 0;
    background-color: #121212;
    color: #fff;
}

#contact .content {
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#contact .contact-info,
#contact .contact-form {
    width: 45%;
}

#contact .contact-info p {
    margin-bottom: 30px;
}

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

#contact .contact-form .button input {
    width: 200px;
    color: #fff;
    background-color: #121212;
    border: #fff 1px solid;
    padding: 12px 0;
    margin-bottom: 0;
    cursor: pointer;
}

#contact .contact-form .button input:hover {
    color: #121212;
    background-color: #fff;
}

/*------------------------------------------------------------------
#footer
------------------------------------------------------------------*/
#footer {
    color: #fff;
    background-color: #121212;
    text-align: center;
    padding: 10px;
    font-size: 0.75rem;
}

